import urllib.parse
import urllib.request
import json
from base_plugin import BasePlugin, HookResult, HookStrategy
from client_utils import run_on_queue, send_message, get_last_fragment
from android_utils import run_on_ui_thread
from ui.alert import AlertDialogBuilder

__id__ = "monotranslator"
__name__ = "MonoTranslator"
__description__ = "Переводит текст из одного языка в другой при помощи команды .monotranslate"
__author__ = "@senselessgo"
__version__ = "1.0.0"
__min_version__ = "11.12.0"

class MonoTranslatePlugin(BasePlugin):
    def on_plugin_load(self):
        self.add_on_send_message_hook()

    def on_send_message_hook(self, account: int, params) -> HookResult:
        if not isinstance(params.message, str):
            return HookResult()
        if not params.message.startswith(".monotranslate"):
            return HookResult()

        parts = params.message.strip().split(" ", 3)
        if len(parts) < 4:
            params.message = "Использование: .monotranslate <src> <dest> <текст>"
            return HookResult(strategy=HookStrategy.MODIFY, params=params)

        src = parts[1]
        dest = parts[2]
        text = parts[3]

        def do_translate():
            result = simple_google_translate(text, src, dest)
            send_message({"peer": params.peer, "message": result})

        run_on_queue(do_translate)

        return HookResult(strategy=HookStrategy.CANCEL)

def simple_google_translate(text, src, dest):
    try:
        q = urllib.parse.quote(text)
        url = f"https://translate.googleapis.com/translate_a/single?client=gtx&sl={src}&tl={dest}&dt=t&q={q}"
        headers = {"User-Agent": "Mozilla/5.0"}
        req = urllib.request.Request(url, headers=headers)
        with urllib.request.urlopen(req, timeout=5) as response:
            data = json.loads(response.read())
            return data[0][0][0]
    except Exception as e:
        return f"Ошибка: {e}"